@import '~styles/mixins.less';
@import '~styles/variables.less';
@import '~styles/colors.less';

.container {
    top: 0; bottom: 0;
    left: 0; right: 0;
    position: fixed;
    opacity: 0;
    transition: opacity .2s ease;
    background-color: rgba(0, 0, 0, .32);

    .modalSideSheet {
        position: fixed;
        top: 0; bottom: 0;
        right: 0;
        width: .grid-unit(80px)[];
        transform: translateX(640px);
        background: var(--color-white);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        pointer-events: all;
        transition: transform .2s ease;

    
        @media (max-width: @mobile-max-width) {
            width: 100%;
            left: 0;
            transition: transform .1s ease-out;
        }
    
        .closeButton {
            position: absolute;
            top: .grid-unit(1px)[]; right: .grid-unit(1px)[];
            margin: 0;
            z-index: 999;
        }
    
        .scrollContainer {
            width: 100%;
            max-height: 100%;
            overflow: auto;
            flex-grow: 1;
    
            .content {
                height: auto;
            }
        }
    
        .content {
            height: 100%;
        }
    
        .header {
            line-height: .grid-unit(5px)[];
            padding: .grid-unit(1px)[] .grid-unit(3px)[];
            background: var(--color-white);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: .grid-unit(69px)[];
            font-size: .grid-unit(3px)[];
        }

    }
    
    &.hasHeader {
        .closeButton {
            z-index: 99;
        }
    }
    
    &.show {
        opacity: 1;
        pointer-events: all;
        .modalSideSheet{
            transform: translateX(0);

        }
    }
}
    
