@import "./variables.less";

.button-size(@height-multiplier, @padding-multiplier) {
    padding: calc(var(--click-area) * 1px);
    margin: calc(var(--click-area) * -1px);
    height: calc((var(--grid-unit) * @height-multiplier) + (var(--click-area) * 2px));

    .button {
        font-size: 14px;
        padding: 0 calc(var(--grid-unit) * @padding-multiplier);
        height: calc(var(--grid-unit) * @height-multiplier);
        line-height: calc(var(--grid-unit) * @height-multiplier);
    }
}

.button-sizes() {
    &.compact {
        .button-size(3px, 1px);
    }

    &.comfortable {
        .button-size(4.5px, 2px);
    }
}
