@import "./variables.less";

.variant-contained(@name, @background-color, @text-color, @hover-color, @pressed-color) {
    &.@{name} {
        transition: background-color .2s;

        .button {
            background-color: @background-color;
            border-color: @background-color;
            color: @text-color;
        }

        &:hover {
            .button {
                background-color: @hover-color;
                border-color: @hover-color;
            }
        }

        &:active {
            .button {
                box-shadow: 0 0 0 2px @pressed-color;

                background-color: @background-color;
                border-color: @background-color;
            }
        }
    }
}

.variant-outlined(@name, @background-color, @color, @hover-color) {
    &.@{name} {
        transition: background-color .2s;

        .button {
            background-color:  @background-color;
            color: @color;
            border-color: @color;
        }

        &:hover {
            .button {
                background-color: @hover-color;
            }
        }
        &:active{
            .button {
                box-shadow: 0 0 0 2px @background-color;

                background-color: @background-color;
            }
        }
    }
}

.variant-frameless(@name, @color, @hover-color, @pressed-color) {
    &.@{name} {
        transition: background-color .2s;

        .button {
            background: none;
            border-color: transparent;
            color: @color;
        }

        &:hover {
            .button {
                color: @hover-color;
                background-color: @pressed-color;

            }
        }

        &:active {
            .button {
                background-color: @pressed-color;
                border-color: transparent !important;
            }
        }

        &:focus {
            .button {
                box-shadow: 0 0 0 2px @pressed-color;
                color: @color;
            }
        }
    }
}

.button-disabled(@background-color, @border-color, @text-color) {
    cursor: not-allowed;

    .button {
        background-color: @background-color !important;
        border-color: @border-color !important;
        color: @text-color!important;
    }

    &:hover {
        .button {
            background-color: @background-color !important;
            border-color: @border-color !important;
            color: @text-color !important;
        }
    }

    &:active {
        background: none !important;

        .button {
            background-color: @background-color !important;
            border-color: @border-color !important;
            color: @text-color !important;
            box-shadow: none;
        }
    }
}