@import '~styles/mixins.less';

.container {
    padding: .grid-unit(2px)[] 0 .grid-unit(1px)[] 0;
    border: 1px solid var(--color-black-alt4);
    border-radius: 4px;
    min-width: .grid-unit(35px)[];
    max-width: .grid-unit(70px)[];

    .dialogTitle {
        margin: 0;
        padding: 0 .grid-unit(3px)[] .grid-unit(2px)[] .grid-unit(3px)[];
        font-size: 20px;
        line-height: .grid-unit(4px)[];
    }
    .dialogContent{
        padding: .grid-unit(1px)[] .grid-unit(3px)[] .grid-unit(2px)[] .grid-unit(3px)[];
        line-height: .grid-unit(3px)[];
        font-size: 16px;
        min-height: .grid-unit(10px)[];
        max-height: .grid-unit(13px)[];
        overflow-y: auto;

        &.scrollable {
            border-top: 1px solid var(--color-black-alt4);
            border-bottom: 1px solid var(--color-black-alt4);
        }   
    }
    .dialogActions{
        padding: .grid-unit(1px)[] .grid-unit(3px)[] 0 .grid-unit(3px)[];
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 0 auto;
    }
}
