
@import '~styles/mixins.less';
@import '../inputStyles.less';


.checkboxContainer {
    .inputStyles(checkmark, var(--color-primary), var(--color-primary), var(--color-black-alt4));

    &.compact {
        input + label {
            &::before{
                width: .grid-unit(1.8px)[];
                height: .grid-unit(1.8px)[];
           
            }
        }
    }

    input + label {
        position: relative;
        &::before{
            border: 1px solid var(--color-primary);
            width: .grid-unit(2px)[];
            height: .grid-unit(2px)[];
            border-radius: 2px;
        }
      
        .checkmark {
            width: .grid-unit(2px)[];
            height: .grid-unit(2px)[];
            color: var(--color-white);
            transform: scale(0.8);
            opacity: 0;
            transition: all .1s;
        }
    }
  

    //Indeterminate
    input:indeterminate + label{
        &::before {
            border-color: var(--color-primary);
            background-color:  var(--color-primary);
        }

        .checkmark {
            transform: scale(1);
            opacity: 1;
        }
    }


}