.container {
    display: flex;
    align-items: center;

    &.compact {
        padding: calc(var(--grid-unit) * .5px);
    }

    &.comfortable {
        padding: calc(var(--grid-unit) * 1px);
    }

    .details {
        display: flex;
        flex-direction: column;

        &.compact {
            padding-left: calc(var(--grid-unit) * 1px);
        }

        &.comfortable {
            padding-left: calc(var(--grid-unit) * 2px);
        }

        .name {
            &.compact {
                padding-bottom: 0;
            }

            &.comfortable {
                padding-bottom: calc(var(--grid-unit) * .5px);
            }
        }

        .email {
            &.compact {
                padding-top: 0;
            }

            &.comfortable {
                padding-top: calc(var(--grid-unit) * .5px);
            }
        }
    }
}