.labelObject {
    height: 100%;
    display: flex;
    flex-direction:row-reverse;
    letter-spacing:1.5px;
    font-size:14px;
}
.link{
    stroke: #b9b9b8;
    stroke-width: 1px;
    fill: none;
    shape-rendering: crispEdges;
}
.card, .labelRect{
    fill: none;
}