@import '~styles/mixins.less';
@import '../inputStyles.less';

.switchContainer {
    .inputStyles(activator, var(--color-supplementary-alt1), var(--color-black-alt4));

    input + label {
        &::before {
            box-sizing: border-box;
            border: 1px solid var(--color-black-alt3);
            content: '';
            position: absolute;
            text-align: center;
            transition: all .2s;
            height: .grid-unit(1px)[];
            width: 34px;
            border-radius: 4px;
            background-color: var(--color-black-alt3);
            display: flex;
            align-items: center;
            position: relative;
            z-index: 0;            
        }
        .activator{
            background-color: var(--color-black-alt2);
            border-radius: 50%;
            width: .grid-unit(2px)[];
            height: .grid-unit(2px)[];
            transition: transform ease 0.2s;
            left: 0;
            z-index: 1;
            position: absolute;
            transform: translateX(calc(var(--grid-unit) * 2px - 1px));
        }
    }
    input:checked + label {
        border-color: var(--color-supplementary-alt1);
        .activator{
            transform: translateX(33px);
        }
    }

    // &:hover{
    //     &:not(.disabled) {
    //         .switch{
    //             &.isActive{
    //                 .activator{
    //                     background-color: var(--color-primary-hover);
    //                 }
    //             }
    //         }
    //     }
    // }

    // &:active {
    //     &:not(.disabled){
    //         background-color: var(--color-primary-alt3);
    //     }
    // }
    
    // &.disabled{
    //     .switch {
    //         background-color: var(--color-black-alt4);
    //         .activator{
    //             background-color: var(--color-black-alt4);
    //         }
    //     }
    // }
  
}

