
@import '~styles/mixins.less';

.inputStyles(@selected-name, @checked-border-color, @checked-background-color, @disabled-checked-background-color) {

    height: .grid-unit(6px)[];
    width: .grid-unit(6px)[];
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &.compact {
        height: .grid-unit(4px)[];
        width: .grid-unit(4px)[];
    }

    input {
        opacity: 0;
        position: absolute;
        box-shadow: none;
        margin: 0;
        width: .grid-unit(2px)[];
        height: .grid-unit(2px)[];
    }

    input + label {
        color: var(--color-white);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            box-sizing: border-box;
            content: '';
            display: flex;
            position: absolute;
            text-align: center;
            transition: all .2s;
        }

    }

    //Checked
    input:checked + label {
        &::before {
            border-color:@checked-border-color;
            background-color: @checked-background-color;
        }

        .@{selected-name} {
            transform: scale(1);
            opacity: 1;
        }
    }

    //Hover
    &:hover:not(.disabled){
        background-color: var(--color-primary-alt4);
        border-radius: 50%;
    }

    //Active
    &:active:not(.disabled) {
        background-color: var(--color-primary-alt3);
        border-radius: 50%;
    
    }

    //Disabled
    &.disabled{
        cursor: not-allowed;

        input + label{
            cursor: not-allowed;
            &::before {
                border-color: var(--color-black-alt4);
                background-color: var(--color-white);
            }
            .@{selected-name} {
                opacity: 0;
            }
        }

        input:checked + label{
            &::before {
                border-color: var(--color-black-alt4);
                background-color: @disabled-checked-background-color;
            }
            .@{selected-name} {
                background-color: var(--color-black-alt4);
                opacity: 1;
            }

        }
    }
}