@import "~styles/variables.less";
@import "~styles/colors.less";

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-areas:
        "header"
        "content";
}