
.details{
  padding: calc(var(--grid-unit) * 1px) calc(var(--grid-unit) * 2px);
  
  .table {
  width: 100%;
  border-spacing: 0;
  border-collapse:collapse;
  
    tr {
      width:100%;
      border-bottom: 1pt solid lightgrey;

      td {
        padding: 5px;
      }

      td{
        padding: 5px;
      }
      td:first-child {
        width: 30%;
      }

    }

    tr:last-child {
          border-bottom: none;
    }  
  }

}
