@import "~styles/variables.less";

.container {
    position: relative;
    width: 100%;
    height: 100%;

    .messageContainer {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(255, 255, 255, .8);
        z-index: 999;

        .message {
            font-size: 14px;
            line-break: 24px;
            margin-bottom: calc(var(--grid-unit) * 2px);
            text-align: center;
            p{
                font-weight: 500;
            }
        }
        .icon {
            font-size: 100px;
            color: #cccccc;
        }
    }
}