@import '~styles/mixins.less';

.container {
    max-width: .grid-unit(41px)[];
}

.selectedPerson {
    display: flex;
    justify-content: space-between;
    min-height: .grid-unit(5px)[];
    max-height: .grid-unit(7px)[];
    max-width: .grid-unit(41px)[];
    background-color: var(--color-black-alt5);
    border-bottom: 1px solid var(--color-primary-accent);
    caret-color: var(--color-primary);
    padding: .grid-unit(1px)[] .grid-unit(2px)[];
    border-radius: 4px 4px 0 0;
    align-items: center;

    .content {
        display:flex;
        flex-direction: row;
        align-items: center;

        .name {
            padding-left: .grid-unit(1px)[];
        }
    }

    .icon {
        align-self: center;
        padding-left: .grid-unit(2px)[];

        svg {
            width: .grid-unit(3px)[];
            height: .grid-unit(3px)[];
        }
    }
}