@import '~styles/mixins.less';

.menuContainer{
    pointer-events: all;
    min-height: calc(var(--grid-unit) * 8px);
}

.selectedItem {
    flex-grow: 2;
    padding-left: calc(var(--grid-unit) * 2px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    
    .buttonContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: .grid-unit(5px)[];
        max-height: .grid-unit(7px)[];
        background-color: var(--color-black-alt5);
        border-bottom: 1px solid var(--color-primary-accent);
        caret-color: var(--color-primary);
        padding: .grid-unit(1px)[] .grid-unit(2px)[];
        border-radius: 4px 4px 0 0;

        .dropDownArrow {
            min-width: calc(var(--grid-unit) * 3px);
        }
    }
}

.noResultsContainer {
    display: flex;
    align-items: center;
    font-size: 16px;
    min-height: calc(var(--grid-unit) * 8px);
    padding: 0 calc(var(--grid-unit) * 2px);
}

.dropdownContainer{
    display: flex;
    flex-direction: column;

    .dropdownContent {
        background-color: var(--color-black-alt5);
        border-bottom: 1px solid var(--color-black-alt2);
        caret-color: var(--color-primary);
        display: flex;
        justify-content: space-between;
        max-height: .grid-unit(7px)[];
        min-height: .grid-unit(5px)[];
        align-items: center;
        padding: 0 1rem 0 1rem;
        justify-items: center;

        &.focus {
            border-bottom: 2px solid var(--color-primary);
            box-shadow: 2px var(--color-primary);
        }
    
        &:hover {
            cursor: pointer;
        }
    }
}