.tabs{
    width: 100%;
    display: flex;
    flex-direction: column;

    .tabsPane {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--color-black-alt4);

        .tab {
            cursor: pointer;
            height: calc(var(--grid-unit)* 5px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background: none;
            color: inherit;
            border: none;
            font: inherit;
            min-width:0;
            overflow: hidden;
            padding-top: calc(var(--grid-unit)* 0.5px);
            padding-bottom: calc(var(--grid-unit)* 0.5px);
            display: flex;
            align-items: center;
            justify-content: center;

            .title {
                font-size: 16px;
                padding: calc(var(--grid-unit)* 1px) calc(var(--grid-unit)* 2px) calc(var(--grid-unit)* 1px) calc(var(--grid-unit)* 2px);
                user-select: none;
                overflow: hidden;
                height: calc(var(--grid-unit)* 3px);
                display: flex;
                align-items: center;
                justify-content: center;

                &.pressed {
                    background-color: var(--color-primary-alt4);
                    border-radius: calc(var(--grid-unit)* 0.5px);
                }
            }

            &:focus{
                outline: 1px dashed var(--color-black-alt3);
            }

            &:hover {
                background-color: var(--color-primary-hover-alt1);
            }
            &.pressed{
                outline:none;
                background-color: initial;
            }

            &.disabled {
                cursor: not-allowed;
                color: var(--color-black-alt4) !important;
                outline:none;
                &:hover {
                    background-color: initial
                }
            }

            &.current {
                color: var(--color-primary);
                border-bottom: 2px solid var(--color-primary);
                padding-bottom: calc(var(--grid-unit)* 0.5px - 2px);
                outline:none;
                &:hover{
                    background-color: initial;
                    color: var(--color-primary-hover);
                }
                &.pressed {
                    border-radius: calc(var(--grid-unit)* 1px) calc(var(--grid-unit)* 1px) 0px 0px;
                }
            }
        }
    }
    .tabContent {
        width: 100%;
        height: 100%;
    }
    
}