.container {
    background: none;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    overflow: visible;

    .iconContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-radius: 50%;
        color: var(--color-primary);
    }

    &.isToggler .iconContainer {
        border-radius: 1px;
    }

    &:hover {
        .iconContainer {
             background-color: var(--color-black-alt5);
             border-color: var(--color-black-alt4);
        }
    }

    &.comfortable {
        width: calc(var(--grid-unit) * 6px);
        height: calc(var(--grid-unit) * 6px);
    }

    &.compact {
        width: calc(var(--grid-unit) * 4px);
        height: calc(var(--grid-unit) * 4px);
    }

    &.isActive {
        .iconContainer {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }
    }

    &:active {
        .iconContainer {
            background-color: var(--color-primary-alt4);
            border-color: var(--color-primary-alt4);
            box-shadow: 0 0 0 2px var(--color-primary-alt4);
            color: var(--color-primary);
        }
    }
}