@import '~styles/mixins.less';

.container {
    box-sizing: border-box;
    height: 100%;
    border-right: 2px solid var(--color-black-alt4);
    transition: width .1s;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--color-primary-accent);
    width: .grid-unit(40px)[];
    flex-shrink: 0;

    .collapseButtonContainer {
        width: .grid-unit(6px)[];
        height: .grid-unit(6px)[];
        border-bottom: 1px solid var(--color-black-alt4);
    }

    &.isCollapsed {
        width: .grid-unit(6px)[];
    }
}