.dropdownContainer {
    position: absolute;
    top: 100%;
    min-width: 100%;
    margin-top: calc(var(--grid-unit) * 0.5px);
    pointer-events: all;
    background: white;
    border-radius: 4px;

    &.justifyLeft {
        right: 50%;
    }
    &.justifyRight {
        left: 50%;
    }
}