@import '~styles/mixins.less';

.separator {
    align-self: center;
    display: inline-flex;
    font-size: 14px;
    justify-content: center;
    margin-right: .grid-unit(1px)[];
    text-align: center;
    width: .grid-unit(2px)[];
}