@import '~styles/mixins.less';
@import '~styles/variables.less';
@import '~styles/colors.less';

.sideSheet {
    position: fixed;
    top: .grid-unit(10.2px)[]; bottom: 0;
    right: 0;
    width: .grid-unit(40px)[];
    transform: translateX(340px);
    background: var(--color-white);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    transition: transform .2s ease;
    border-left: 1px solid var(--color-black-alt4);

    @media (max-width: @mobile-max-width) {
        width: 100%;
        left: 0;
        transition: transform .1s ease-out;
    }

    .closeButton {
        margin: 0;
        
    }

    .scrollContainer {
        width: 100%;
        max-height: 100%;
        overflow: auto;
        flex-grow: 1;

        .content {
            height: auto;
        }
    }

    .content {
        height: 100%;
    }


    &.show {
        transform: translateX(0px);
    }

}